version: "3"
services:
  prod_nuxt:
    image: node:22.9.0
    container_name: prod_nuxt
    working_dir: /usr/src/prodApp
    volumes:
      - ./:/usr/src/prodApp
    environment:
      - NODE_ENV=production
    command: sh -c "npm install && npm run build && node ./.output/server/index.mjs"
    expose:
      - 3000
    ports:
      - "3000:3000"
    networks:
      local:
        ipv4_address: 172.18.0.7

networks:
  local:
    external: true
